<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        .btn1 {
            position: absolute;
            top: 30%;
            right: 50%;

        }
        .btn2 {
            position: absolute;
            top: 60%;
            right:50%;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #background {
            background: #000000 url(Image/Instruction.png) no-repeat bottom left;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            height: auto !important;
            min-height:100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div id="background"></div>
<a href="MainScreen.html" class="btn btn1">Back</a>

</body>
</html>